---------------------------------------------------
  SU2 Educational Version (SU2_EDU) ver 1.1.0
---------------------------------------------------

SU2_EDU is a new, educational version of the Euler/Navier-Stokes/RANS solver from the SU2 suite. The simplified structure of the code makes it suitable for students and beginners in CFD. By focusing on a handful of key numerical methods and capabilities, SU2_EDU is ideal for use in CFD courses, for independent studies, or just to learn about a new field! Due to their common class hierarchy and organization, SU2_EDU acts as a natural stepping stone to the more comprehensive, fully-featured SU2 suite.

Lastly, SU2_EDU is also geared toward anyone interested in airfoil analysis. The initial version of SU2_EDU is an intuitive, easy to use tool for computing the performance of airfoils in inviscid, laminar, or turbulent flow, by simply supplying the airfoil coordinates.

---------------------------------------------------
  SU2 INTRODUCTION 
---------------------------------------------------

SU2 is a suite of open-source software tools written in C++ for the numerical solution of partial differential equations (PDE) and performing PDE constrained optimization. 

The primary applications are computational fluid dynamics and aerodynamic shape optimization, but has been extended to treat more general equations such as electrodynamics and chemically reacting flows. 

SU2 is under development in the Aerospace Design Laboratory (ADL) of the Department of Aeronautics and Astronautics at Stanford University.

You will find more information and the latest news in:
   - Webpage:   http://su2.stanford.edu
   - Wikipedia: http://en.wikipedia.org/wiki/Stanford_University_Unstructured
   - GitHub:    https://github.com/su2code
   - CFD-online http://www.cfd-online.com/Forums/su2/
   - Twitter:   https://twitter.com/su2code
   - Facebook:  https://www.facebook.com/pages/SU2/266488403453493

---------------------------------------------------
  SU2_EDU INSTALLATION
---------------------------------------------------

To build SU2_EDU from the source code, just open a terminal and run the './configure' and  'make' commands in the root directory of the source distribution. There is no need to supply a prefix for an installation location (or to run the 'make install' command), as the default location within the bin/ folder in the root directory contains the config files and meshes that are needed. Please note that more detailed instructions on the configure and build processes can be found within the INSTALL file. 

---------------------------------------------------
  RUNNING SU2_EDU
---------------------------------------------------

After building, the SU2_EDU binary executable can be found in the SU2_EDU/bin/ directory. To run SU2_EDU, follow these steps:

1. Prepare an airfoil definition by either obtaining a set of airfoil coordinates or creating your own definition. An example airfoil definition is included in the bin/ directory within the airfoil_e174.dat file. We also recommend the excellent airfoil database website hosted by the UIUC Applied Aerodynamics Group (http://aerospace.illinois.edu/m-selig/ads/coord_database.html), which contains nearly 1,600 airfoil definitions.

2. Adapt the default configuration files for your particular problem. For inviscid flow, modify the Inviscid_ConfigFile.cfg file, and for viscous flow, modify Viscous_ConfigFile.cfg. For example, you may wish to modify the angle of attack, Mach number, or Reynolds number.

3. Run the executable by entering "./SU2_EDU" at the command line in the terminal. You will be prompted for your airfoil definition filename, format, and trailing edge type. SU2_EDU will then compute the flow around the airfoil and print the convergence history to the console in the process.

4. Post-process the results. Several output files will be written that contain the surface (surface_flow.vtk, surface_flow.csv) and volume (flow.vtk) solutions. A history of the solver convergence and force coefficients can be found in the history.csv file. The surface_flow.vtk and flow.vtk files can be opened in the open-source ParaView visualization package (freely available at http://www.paraview.org). The surface_flow.csv and history.csv files are standard comma-separated value (CSV) files. CSV is the format read by the Excel software package, for example, but many free software packages can read and manipulate CSV files. If you have access to Python (including the NumPy and matplotlib packages), the plot_pressure.py file found in the bin directory can be used to plot the pressure distribution and airfoil shape from the surface_flow.csv output file. This script is typically executed by entering "python plot_pressure.py -f surface_flow.csv" at the command line. The result is a figure named pressure_distribution.png. It is meant to be a simple script for quickly visualizing the results of your airfoil simulation (and for you to add new features or modify).


Thanks for building, and happy analyzing!
- The SU2 Development Team
  http://su2.stanford.edu